PORT=8081
MONGODB_CNN=mongodb+srv://kstle:299927b0-F@cafe-nodejs.o9ucm.mongodb.net/cafeDB
PRIVATEKEY=DAdqwdSAWEQDSQ152168

GOOGLE_CLIENT_ID=263028028483-n3nsrbqq11ibb37uv36qvu9tcv8d3c08.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://772453867124452:7kMwBHGxoEfb65VzycQC0rlAy_4@dd0lrgyfx